<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vite </title>
        <link href="./input.css" rel="stylesheet" />
    </head>

    <body>

        <nav
            class=" m  sm:bg-cyan-400 hover:text-black hover:bg-green-400 lg:bg-[tomato] p-[100px] text-9xl font-bold text-white ">
            <ul>
                <li> Home </li>
            </ul>
        </nav>

        <h1 class=" text-10xl"> this is heading </h1>

        <button class=" btn "> Test </button>
        <button class=" btn "> Test </button>
        <button class=" btn "> Test </button>
        <button class=" btn "> Test </button>

    </body>

</html>